# configuration code is written 
upstream client{
    server client:3000;
}

upstream nodeserver{
    server nodeserver:4000;
}

server{
    listen 80;


    location / { #if only / is only icluded then it redirects to client
       
    proxy_pass http://client;
    }
   # internal configuration of nginx
     location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host; #domain name
        proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
    }

    location /node{       
        proxy_pass http://nodeserver;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host; #domain name
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/node/?(.*) /$1 break;
        proxy_redirect off;
    }

}